<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Grampy Cat</title>
</head>
<body>
    <h1>Colin the Grumpy Cat</h1>
    <div class="card" style="width: 18rem;">
        <img src="./images/pexels-photo-1404826.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Colin's favourite things</h5>
          <ul>
            <li>Mice</li>
            <li>Being stroked</li>
            <li>Tuna</li>
            
          </ul>
          <h5 class="card-title">Colin's dislikes</h5>
          <ol>
            <li>Smiling</li>
            <li>The ginger cat</li>
          </ol>
          <a href="https://en.wikipedia.org/wiki/Main_Page" target="-blank" class="btn btn-primary">Find out more about cats</a>
          <hr>
          <hr>
          <h1>Click on the image</h1>
          <a href="https://www.pexels.com/search/cats/" target="_self">
          <img src="./images/pexels-photo-179237.jpg" class="card-img-top" alt=""></a>
        
        </div>
      </div>
    
</body>
</html>